.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
    font-size: 30px;
    margin-bottom: 1px;
}
.mywork-title h1{
    padding: 0px 10px;
    font-size: 50px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100px;
    height: 100px;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    transition: 0.3s;
    cursor: pointer;
    border: 2px solid white;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid rgb(167, 128, 31);
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 25px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 5px 30px;
    font-size: 22px;
    font-weight: 600;
    transition: 0.6s;
    cursor: pointer;
    margin-bottom: 100px;
}
.mywork-showmore img{
    height: 25px;
    width: 25px;
    padding: 25px;
}
.mywork-showmore:hover{
    gap:30px;
    transition: 0.6s;
}
.mywork-showmore p{
    padding: 25px;
}
@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin:50px 70px ;
        align-items: start;
    }

    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130;
        margin-right: -20px;
        
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-containerimg{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;margin: 50px auto;
        cursor: pointer;
    }
}